<!DOCTYPE html>
<html>
	<head>
		<style>
            :root {
                --background-color: #d8dada;
                --text-color: #000;
                --accent-color: #7ba428;
                --accent-color-gg: #a12c83;
                --spacing: 0.6em;
            }
            @media screen and (prefers-color-scheme: dark) {
                body {
                    --background-color: #272828;
                    --text-color: #ebebeb;
                    --accent-color: #9acd32;
                }
            }

			body {
				margin: 0;
				max-width: 200px;
				width: 200px;
				font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 75%;
                padding: 1em;
                background-color: var(--background-color);
                color: var(--text-color);
                accent-color: var(--accent-color);
			}
            h3 {
                margin: 0 0 var(--spacing);
                font-weight: 700;
                text-align: center;
            }
            h3 img {
                vertical-align: text-top;
            }
            p {
                text-align: center;
                margin: var(--spacing) 0;
            }
            h3 + p {
                margin-top: 0;
            }
            a, a:link, a:visited {
                color: var(--accent-color);
                text-decoration: none;
            }
            #dontTouchSearch {
                accent-color: #cf240a;
            }
            #bottom-links {
                margin: calc( var(--spacing) / 2 ) 0 0;
                font-size: 80%;
                opacity: 0.6;
            }
            .campaign-banner {
                display: block;
                margin: 0 -1em var(--spacing);
                background: var(--accent-color-gg);
                box-shadow: inset 0 0 4px 1px #0003, 0 0 3px 1px #0003;
                text-align: center;
                padding: 1px calc( var(--spacing) / 5 );
                opacity: 0.9;
                transition: opacity .06s;
            }
            .campaign-banner:link {
                color: #fff;
            }
            .campaign-banner:hover {
                opacity: 1;
            }
            .campaign-banner span {
                font-size: 95%;
            }
		</style>
	</head>
	<body>
		<h3><img src="icons/64.png" width="18" height="18" alt="" /> ARK Wiki Redirection</h3>
        <a class="campaign-banner" id="B_GENERIC_EXTENSION_PROMO">
            <span>Check out our extension for all wikis that moved to wiki.gg</span>
        </a>
        <p><a href="https://ark.wiki.gg" target="_blank">Open the wiki in a new tab</a></p>
        <div>
		    <div>
			    <input type="checkbox" id="isEnabled" data-setting-id="isRedirectDisabled" data-invert="true" />
                <label for="isEnabled">Redirect from old to the new wiki</label>
		    </div>
		    <div>
			    <input type="radio" name="searchMode" id="rewriteSearch" data-setting-id="searchMode"
                    data-value="rewrite" />
                <label for="rewriteSearch">Rewrite Fandom results in Google</label>
		    </div>
		    <div>
			    <input type="radio" name="searchMode" id="filterSearch" data-setting-id="searchMode"
                    data-value="filter" />
                <label for="filterSearch">Hide Fandom results in Google</label>
		    </div>
		    <div>
			    <input type="radio" name="searchMode" id="dontTouchSearch" data-setting-id="searchMode"
                    data-value="none" />
                <label for="dontTouchSearch">Don't alter results in Google</label>
		    </div>
        </div>
        <p id="bottom-links"><span id="version-string">v???</span> | <a href="https://forms.gle/8dKnibJQEk7DpkN76" target="_blank">Feedback?</a></p>
		<script type="text/javascript" src="js/popup.js"></script>
	</body>
</html>