<!DOCTYPE html>
<html>
	<head>
		<style>
            :root {
                --background-colour: #d8dada;
                --text-colour: #000;
                --accent-colour: #770e5c;
                --spacing: 0.6em;
                --spacer-colour: #adaeae;
                --bottom-links-opacity: 0.6;
            }
            @media screen and (prefers-color-scheme: dark) {
                body {
                    --background-colour: #272828;
                    --text-colour: #ebebeb;
                    --accent-colour: #e348bb;
                    --spacer-colour: #525353;
                    --icon-filter: invert(1);
                    --bottom-links-opacity: 0.8;
                }
            }

            * {
                box-sizing: border-box;
            }
			body {
				margin: 0;
				max-width: 240px;
				width: 240px;
				font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				font-size: 75%;
                padding: 1em;
                background-color: var(--background-colour);
                color: var(--text-colour);
                accent-color: var(--accent-colour);
			}
            h3,
            h4 {
                margin: 0 0 var(--spacing);
                font-weight: 700;
                text-align: center;
                color: var(--accent-colour);
            }
            h4 {
                margin: calc(var(--spacing) / 2) 0;
            }
            h3 img {
                vertical-align: text-top;
            }
            p {
                text-align: center;
                margin: var(--spacing) 0;
            }
            h3 + p,
            h4 + p {
                margin-top: 0;
            }
            a, a:link, a:visited {
                color: var(--accent-colour);
                text-decoration: none;
            }
            h3,
            h4,
            a,
            label {
                user-select: none;
            }
            #wikis-container {
                position: relative;
                border: 1px solid var(--spacer-colour);
                margin-bottom: var(--spacing);
                overflow-y: auto;
                max-height: 350px;
                font-size: 105%;
            }
            #wikis-container {
                scrollbar-width: thin;
                scrollbar-color: var(--accent-colour);
            }
            #wikis-container::-webkit-scrollbar {
                width: 5px;
            }
            #wikis-container::-webkit-scrollbar-track {
                background: var(--spacer-colour);
            }
            #wikis-container::-webkit-scrollbar-thumb {
                background: var(--accent-colour);
                border-radius: 8px;
                border: 1.5px solid var(--spacer-colour);
            }
            #wikis {
                margin: 0;
                padding: calc(var(--spacing) / 2);
                list-style: none;
            }
            #wikis li {
                display: flex;
                align-items: center;
                padding: 1px calc(var(--spacing) / 4);
                vertical-align: middle;
            }
            #wikis li:not(.pseudo):not(#hasWikiSearch):hover {
                background: #fff1;
            }
            #wikis li.wiki-indent {
                border-left: 1px solid var(--spacer-colour);
                margin-left: calc(var(--spacing));
            }
            #wikis li label {
                flex-grow: 1;
            }
            #wikis li a {
                display: block;
                flex-basis: 12px;
                flex-shrink: 0;
                width: 12px;
                height: 12px;
                margin-right: calc(var(--spacing) / 2);
                background: url(icons/ooui-ltr.svg) center center / contain no-repeat;
                filter: var(--icon-filter);
                opacity: 0.5;
            }
            #wikis li a:hover {
                opacity: 0.8;
            }
            #wiki-search-container {
                display: none;
                position: sticky;
                top: 0;
                background: var(--background-colour);
                padding: calc(var(--spacing) / 2) calc(var(--spacing) / 1.2);
                z-index: 20;
            }
            #wikiSearch {
                width: 100%;
                border: 1px solid var(--accent-colour);
                border-radius: 2px;
                padding: calc(var(--spacing) / 2) calc(var(--spacing) / 1.2);
                background: transparent;
                color: #fff;
                opacity: 0.5;
                transition: opacity .2s;
            }
            #wikiSearch:hover,
            #wikiSearch:focus {
                opacity: 1;
                outline-color: var(--accent-colour);
            }
            #dontTouchSearch {
                accent-color: #cf240a;
            }
            #bottom-links {
                margin: calc( var(--spacing) / 2 ) 0 0;
                font-size: 80%;
                opacity: var(--bottom-links-opacity);
            }
		</style>
	</head>
	<body>
		<h3>wiki.gg migration helper</h3>
        <div>
		    <div>
			    <input type="checkbox" id="isEnabled" data-setting-id="isRedirectDisabled" data-on="false" data-off="true" />
                <label for="isEnabled">Redirect from old to new wikis</label>
		    </div>
		    <div>
			    <input type="radio" name="searchMode" id="rewriteSearch" data-setting-id="searchMode"
                    data-value="rewrite" />
                <label for="rewriteSearch">Rewrite Fandom results in Google</label>
		    </div>
		    <div>
			    <input type="radio" name="searchMode" id="filterSearch" data-setting-id="searchMode"
                    data-value="filter" />
                <label for="filterSearch">Hide Fandom results in Google</label>
		    </div>
		    <div>
			    <input type="radio" name="searchMode" id="dontTouchSearch" data-setting-id="searchMode"
                    data-value="none" />
                <label for="dontTouchSearch">Don't alter results in Google</label>
		    </div>
		    <div>
			    <input type="checkbox" id="useTabRedirect" data-setting-id="useTabRedirect" data-on="true" data-off="false" />
                <label for="useTabRedirect">Use legacy redirection method</label>
		    </div>
        </div>
        <h4>Wikis to affect</h4>
        <div id="wikis-container">
            <div id="wiki-search-container">
                <input id="wikiSearch" type="text" placeholder="Search..." />
            </div>
            <ul id="wikis">
            </ul>
        </div>
        <p id="bottom-links"><span id="version-string">v???</span> | <a href="https://forms.gle/eMX1Lfq76H4KPmHPA" target="_blank">Feedback?</a></p>
		<script type="text/javascript" src="built/popup.js"></script>
	</body>
</html>